REACT_APP_API_KEY = YOUR_fIREBASE_API_KEY
REACT_APP_AUTH_DOMAIN = YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_PROJECT_ID = YOUR_FIREBASE_PROJECT_ID
REACT_APP_STORAGE_BUCKET = YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID = YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_APP_ID = YOUR_FIREBASE_APP_ID
REACT_APP_SPOTIFY_CLIENT_ID = YOUR_SPOTIFY_CLIENT_ID
REACT_APP_BUCKET_URL = YOUR_FIREBASE_BUCKET_URL
REACT_APP_SAMAA_API = YOUR_SAMAA_API