REACT_APP_BUCKET_URL = "gs://samaa-music-app.appspot.com"
REACT_APP_API_KEY = "AIzaSyDNNA6AauyCuVEz-rzI7Lrp8XWRtxL7zl0"
REACT_APP_AUTH_DOMAIN = "samaa-music-app.firebaseapp.com"
REACT_APP_PROJECT_ID = "samaa-music-app"
REACT_APP_STORAGE_BUCKET = "samaa-music-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "340713661867"
REACT_APP_APP_ID = "1:340713661867:web:6d171c9cf92ea404111eee"
REACT_APP_SPOTIFY_CLIENT_ID = "9de33fca64244882a06ddec17de75c7e"

